{
  "name": "Africa Tools · Africa Parque de Diversiones",
  "short_name": "Africa Tools",
  "description": "Baúl de herramientas digitales para la operación de Africa Parque de Diversiones.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#4A2F1F",
  "theme_color": "#4A2F1F",
  "orientation": "any",
  "icons": [
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
